spring.application.name=recipe-and-meal-planner
spring.datasource.url=jdbc:mysql://localhost:3306/planner_db
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.show=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=my_super_secret_key_1234567890
jwt.expiration=3600000

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
